<!DOCTYPE html>
<html>
<head>
<title>zadanie 36 - Tymon Tomczak</title>
<meta charset="utf-8" />
<style type="text/css">
body {
    background-color: rgb(200,230,200); 
    text-align: center;
    margin: 50px;
}

div {
    background: rgb(100,128,255);
    width: 400px;
    border: 3px black solid;
    margin: 20px auto; 
}

h1 {
    margin: 20px;
    border-top: 3px dotted black; 
    border-bottom: 3px dashed black; 
    border-left: 3px solid black; 
    border-right: 3px double black; 
    background: rgb(255,255,0);
}

h2 {
    border: 5px groove red; 
    background-color: rgb(255,255,200); 
    padding: 10px;
    margin: 20px;
}

h3 {
    border: 3px ridge blue; 
    background-color: rgb(200,255,255); 
    padding: 10px;
    margin: 20px;
}

hr.short {
    width: 50%; 
    height: 3px; 
    background-color: red;
    border: none;
}

hr.medium {
    width: 75%; 
    height: 5px; 
    background-color: green;
    border: none;
}

hr.long {
    width: 90%; 
    height: 8px; 
    background-color: blue;
    border: none;
}
</style>
</head>
<body>

<div><h1>Tymon Tomczak 3g</h1></div>

<h2>Nagłówek 2</h2>
<h3>Nagłówek 3</h3>

<hr class="short" />
<hr class="medium" />
<hr class="long" />

<!-- Tymon-->

</body>
</html>
