<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kod zadania 34</title>
</head>
<body>
    <h1>Zadanie 34</h1>
    <textarea>
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-Tomczak</title>
<meta charset="utf-8" />
 
<style type="text/css">
 h1 { 
 width: 300px;
 height:2cm;
 padding : 50px;
 margin-left : 710px;
 border-top : 4px groove silver;
 border-bottom : 4px groove red;
 border-left : 4px groove lime;
 border-right : 4px groove navy;
 background : rgb(255, 0, 221);
 }
 h2 { 
 width: 400px;
 height:4cm;
 padding : 30px;
 margin-left : 340px;
 border : 7px dashed silver;
 background : rgb(172, 5, 144);
 }
 h3 { 
 width: 200px;
 height:2cm;
 padding : 20px;
 margin : 40px;
 border : 10px double maroon;
 background : rgb(187, 52, 164);
 }
 </style>
 </head>
 <body>
 <h1>Tomczak</h1>
 <h2>Tymon</h2>
 <h3>3G grupa2 06.09.2024</h3>
 </body>
</html>

<!-- Tymon Tomczak -->
    </textarea>
</body>
</html>
